LOGIN_PASSWORD='$2a$10$HRWQq.RcuInFP9VIqzHQeu/82ylwWs7y7H2bFLA9371TYvgA115p2'
LOGIN_USERNAME='admin'
LOGIN_NAME='Akmal Mustofa'

DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='mulfinance'